\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{graphicx}
\doublespacing
\begin{document}


\section{Part 1}

\subsection{Preimage}:

Graph:

\includegraphics{preimage}

Points: 

a : ($0$, $0$)  

b : ($0$, $3$)  

c : ($2$, $0$)  

d : ($2$, $3$)  

e : ($-2$, $0$)  

f : ($-2$, $-3$)  

g : ($0$, $-3$)  

h : ($-2$, $- \frac{3}{2}$)  

i : ($0$, $- \frac{3}{2}$)  

j : ($3$, $0$)  

k : ($5$, $0$)  

l : ($3$, $3$)  

m : ($5$, $3$)  

n : ($3$, $\frac{3}{2}$)  

o : ($5$, $\frac{3}{2}$)  

p : ($0$, $5$)  

q : ($2$, $5$)  

r : ($0$, $8$)  

s : ($2$, $8$)  

t : ($0$, $\frac{13}{2}$)  

u : ($2$, $\frac{13}{2}$)  


Lines: 

A : $a \leftarrow\rightarrow b$  

B : $b \leftarrow\rightarrow c$  

C : $c \leftarrow\rightarrow d$  

D : $a \leftarrow\rightarrow e$  

E : $e \leftarrow\rightarrow f$  

F : $f \leftarrow\rightarrow g$  

G : $h \leftarrow\rightarrow i$  

H : $j \leftarrow\rightarrow k$  

I : $j \leftarrow\rightarrow l$  

J : $l \leftarrow\rightarrow m$  

K : $n \leftarrow\rightarrow o$  

L : $p \leftarrow\rightarrow q$  

M : $p \leftarrow\rightarrow r$  

N : $r \leftarrow\rightarrow s$  

O : $t \leftarrow\rightarrow u$  

\subsection{Transformation}

Transformation Matrix T: 

$$\begin{bmatrix}
	1 & \frac{1}{3} & \\
	0 & \frac{4}{3} & \\
\end{bmatrix}$$

for every point p, the transformation maps p to Tp, the line relationships remain the same

\subsection{Image}

\includegraphics[]{image}


Points: 

a : ($0$, $0$)  

b : ($1$, $4$)  

c : ($2$, $0$)  

d : ($3$, $4$)  

e : ($-2$, $0$)  

f : ($-3$, $-4$)  

g : ($-1$, $-4$)  

h : ($- \frac{5}{2}$, $-2$)  

i : ($- \frac{1}{2}$, $-2$)  

j : ($3$, $0$)  

k : ($5$, $0$)  

l : ($4$, $4$)  

m : ($6$, $4$)  

n : ($\frac{7}{2}$, $2$)  

o : ($\frac{11}{2}$, $2$)  

p : ($\frac{5}{3}$, $\frac{20}{3}$)  

q : ($\frac{11}{3}$, $\frac{20}{3}$)  

r : ($\frac{8}{3}$, $\frac{32}{3}$)  

s : ($\frac{14}{3}$, $\frac{32}{3}$)  

t : ($\frac{13}{6}$, $\frac{26}{3}$)  

u : ($\frac{25}{6}$, $\frac{26}{3}$)  


Lines: 

same as preimage

\subsection{Conclusion}
The correct option is choice C as it lines up with my calculations

\section{part2}

Choice A is incorrect as the bottom left point of the top E (point p (0, 5)) should map to ($\frac{5}{3}$, $\frac{20}{3}$), but in A it is mapped to (0, 6)

\end{document}

